<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Presentation materials</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b6305e64-128d-44b1-b3aa-81ecae001086" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📹</span></div><h1 class="page-title">Presentation materials</h1></header><div class="page-body"><figure id="431735fb-9242-495e-82be-dd21afaefd5d"><div class="source"><a href="https://vimeo.com/252188354">https://vimeo.com/252188354</a></div></figure><figure id="85514402-c875-434c-aa89-f2f31b669988"><div class="source"><a href="https://miro.com/app/board/o9J_ko6CCO4=/">https://miro.com/app/board/o9J_ko6CCO4=/</a></div></figure><figure id="d64ae503-1d87-40c0-b827-8328b391c544"><div class="source"><a href="https://www.youtube.com/watch?v=tGW4F36hAeU&amp;feature=emb_title">https://www.youtube.com/watch?v=tGW4F36hAeU&amp;feature=emb_title</a></div></figure><figure id="02b2ac53-beb1-4afd-8d29-f7ffcf88f204"><div class="source"><a href="https://www.youtube.com/watch?v=LaU1QDKcLcw&amp;feature=emb_title">https://www.youtube.com/watch?v=LaU1QDKcLcw&amp;feature=emb_title</a></div></figure><figure id="0ef8da6c-1cdc-41af-916d-919b62c863b3"><div class="source"><a href="https://www.youtube.com/watch?v=WBOrfF_qUWw">https://www.youtube.com/watch?v=WBOrfF_qUWw</a></div></figure><p id="b430e0e7-a3b7-421a-992d-1b080b2edc61" class=""><strong>DAY 3</strong></p><figure id="5752022c-364c-4b3d-88e5-8afafdd2a8d8"><div class="source"><a href="https://www.youtube.com/watch?v=0fKBhvDjuy0">https://www.youtube.com/watch?v=0fKBhvDjuy0</a></div></figure><figure id="aed03926-f23d-4e4f-9bdc-dca519cf429f"><a href="http://superflux.in/index.php/work/uninvited-guests/#" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Uninvited Guests - Superflux</div><div class="bookmark-description">Thomas, aged 70, lives on his own after his wife died last year. His children send him smart devices to track and monitor his diet, health and sleep from a distance. But Thomas has always been fiercely independent, happy to live in an organised mess.</div></div><div class="bookmark-href"><img src="https://superflux.in/wp-content/uploads/2017/01/cropped-superflux-favicon-192x192.png" class="icon bookmark-icon"/>http://superflux.in/index.php/work/uninvited-guests/#</div></div><img src="https://superflux.in/wp-content/uploads/2016/11/guests.jpg" class="bookmark-image"/></a></figure><figure id="5ce3da9b-8d2f-4cc1-b364-f53d5b9d1d69"><a href="http://www.simonerebaudengo.com/project/ethicalthings" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Ethical Things - Simone Rebaudengo</div><div class="bookmark-description">Ethical Things is an exploration of the implications of the huge amount of data available and mundane objects that might become &quot;smarter&quot;. It&#x27;s a system that uses collaboration between a fan and crowdsourced ethical reasoning from remote people to help the object overcome complex daily dilemmas.</div></div><div class="bookmark-href"><img src="http://www.simonerebaudengo.com/wp-content/uploads/2019/01/favicon.png" class="icon bookmark-icon"/>http://www.simonerebaudengo.com/project/ethicalthings</div></div><img src="http://www.simonerebaudengo.com/wp-content/uploads/2019/01/back.jpg" class="bookmark-image"/></a></figure><figure id="5fc00ce3-b9a5-430f-851a-107de8b40cb0"><div class="source"><a href="https://vimeo.com/171291326">https://vimeo.com/171291326</a></div></figure><figure id="32c31a2d-84dd-4975-b6c1-b69bdb3c1010"><div class="source"><a href="https://www.youtube.com/watch?v=VPIoUQbO_V8">https://www.youtube.com/watch?v=VPIoUQbO_V8</a></div></figure><figure id="1167fd85-6538-48bd-b341-d4bea2f16f67"><div class="source"><a href="https://www.youtube.com/watch?v=YJg02ivYzSs">https://www.youtube.com/watch?v=YJg02ivYzSs</a></div></figure><figure id="ea4669c6-27be-4c8b-8bf5-fdc3e2db4526"><a href="https://www.popularmechanics.com/military/a25717/cia-board-games/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">The CIA Uses Board Games for Training</div><div class="bookmark-description">Training for any job, let alone one involved in security, is crucial. The prospect of having to go through it, though, is enough to make your eyes glaze over. Which is why the CIA brought a new element to their internal training exercises: board games. It&#x27;s the work of CIA Senior Collection Analyst David Clopper.</div></div><div class="bookmark-href"><img src="https://www.popularmechanics.com/sites/popularmechanics/assets/images/favicon.ico" class="icon bookmark-icon"/>https://www.popularmechanics.com/military/a25717/cia-board-games/</div></div><img src="https://hips.hearstapps.com/pop.h-cdn.co/assets/16/16/980x490/landscape-1461013422-image01-lg.jpg?resize=1200:*" class="bookmark-image"/></a></figure><p id="3cb92596-d938-4598-8355-f50ffae74001" class="">
</p><figure id="bca59da4-dd4a-443a-8dbc-5525a34b0969"><a href="https://www.theatlantic.com/magazine/archive/2017/11/x-google-moonshot-factory/540648/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Google X and the Science of Radical Creativity</div><div class="bookmark-description">A snake-robot designer, a balloon scientist, a liquid-crystals technologist, an extradimensional physicist, a psychology geek, an electronic-materials wrangler, and a journalist walk into a room. The journalist turns to the assembled crowd and asks: Should we build houses on the ocean? To hear more feature stories, see our full list or get the Audm iPhone app.</div></div><div class="bookmark-href"><img src="https://cdn.theatlantic.com/assets/static/b/theatlantic/img/lacroix/favicon.fb04af6390eb.ico" class="icon bookmark-icon"/>https://www.theatlantic.com/magazine/archive/2017/11/x-google-moonshot-factory/540648/</div></div><img src="https://cdn.theatlantic.com/thumbor/EHg0snSwqMQ-nTk31Ca3zJcvVAM=/0x0:4567x2379/960x500/media/img/2017/09/WEL_Thompson_Opener/original.jpg" class="bookmark-image"/></a></figure><figure id="53ae7ed6-87bd-4c13-ad73-7ce36c1a88db"><a href="https://medium.com/@futuryst/u-s-earth-force-58a2c1576d35" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">U.S. Earth Force</div><div class="bookmark-description">Introducing the sixth branch of the American military, founded in 2029. What happens when the world&#x27;s richest and most powerful country puts its full weight behind efforts to address climate disruption? Earth Force is neither a prediction nor a preference, but a possibility, a way of asking how climate action might look if addressed seriously at a federal level.</div></div><div class="bookmark-href"><img src="https://cdn-static-1.medium.com/_/fp/icons/favicon-rebrand-medium.3Y6xpZ-0FSdWDnPM3hSBIA.ico" class="icon bookmark-icon"/>https://medium.com/@futuryst/u-s-earth-force-58a2c1576d35</div></div><img src="https://miro.medium.com/max/1200/1*nfZG9hVk9taRLdUNpu3LtA.jpeg" class="bookmark-image"/></a></figure><figure id="a8fccf10-d36f-40d0-8e21-1c001e7de394"><a href="https://futuryst.blogspot.com/2020/06/when-reality-outruns-imagination.html" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">When reality outruns imagination</div><div class="bookmark-description">I wrote this reflection a few months ago, just after the COVID-19 pandemic was recognised as such. Now posting here to make it easier to find. A key purpose of futures practice is to invest thought in possible contingencies, so that when something unexpected suddenly happens you are better prepared.</div></div><div class="bookmark-href"><img src="https://futuryst.blogspot.com/favicon.ico" class="icon bookmark-icon"/>https://futuryst.blogspot.com/2020/06/when-reality-outruns-imagination.html</div></div><img src="https://1.bp.blogspot.com/-N3WHWURsaDA/XvvqbtLj68I/AAAAAAAANAE/qJPPu334JBocAitZ9rDOmCLv-P_o-TXEwCLcBGAsYHQ/w1200-h630-p-k-no-nu/cc-1.jpg" class="bookmark-image"/></a></figure><figure id="14bc490f-6028-4d9b-8c4f-06ddc9a26533"><a href="https://creepyleaks.itu.dk/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">About Us</div><div class="bookmark-description">IRINA SHKLOVSKI Associate Professor Business IT Department IT University of Copenhagen Rued Langgaards Vej 7 DK-2300 Copenhagen S Denmark Email: irsh@itu.dk Website: www.itu.dk/people/irsh/ Phone: +45 7218 5363 ERIK GRÖNVALL Associate Professor Digital Design Department IT University of Copenhagen Rued Langgaards Vej 7 DK-2300 Copenhagen S Denmark Email: erig@itu.dk Phone: +45 7218 5132</div></div><div class="bookmark-href">https://creepyleaks.itu.dk/</div></div><img src="https://blogit.itu.dk/creepyleaks/wp-content/uploads/sites/70/2019/01/cropped-IMG_1454.jpg" class="bookmark-image"/></a></figure><p id="418e77c4-096c-46c5-a032-d843a7388a68" class=""><strong>DAY 4</strong></p><p id="5a4c4697-872d-49b5-b1cc-abcb66cfb9fa" class="">
</p><figure id="63d27a26-902d-4152-8564-f368e150c350"><a href="http://www.unfitbits.com/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Unfit Bits</div><div class="bookmark-description">Free your fitness data from yourself. Earn insurance discounts! A guide to fitness tracker solutions. Many insurance companies are now offering discounts to customers who agree to wear a fitness tracking device and whose data shows an active lifestyle.</div></div><div class="bookmark-href">http://www.unfitbits.com/</div></div><img src="https://github.com/samatt/Unfit-Bits/blob/gh-pages/img/poster1.png?raw=true" class="bookmark-image"/></a></figure><figure id="b7b93178-0bd8-4c97-843a-7afbbb6e3374"><a href="https://bjoernkarmann.dk/project_alias" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Bjørn Karmann › project_alias</div><div class="bookmark-description">Bjørn Karmann</div></div><div class="bookmark-href"><img src="https://bjoernkarmann.dk/wp-content/uploads/2015/03/fav.png" class="icon bookmark-icon"/>https://bjoernkarmann.dk/project_alias</div></div><img src="https://bjoernkarmann.dk/wp-content/uploads/2018/12/alias_selected-7.jpg" class="bookmark-image"/></a></figure></div></article></body></html>