<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Mechanisms for Talking</title>
	<script type="text/javascript" src="lib/d3.v3.js"></script>
	<script type="text/javascript" src="lib/jquery-1.7.2.min.js"></script>
	<style type="text/css">
		/* CSS style rules will go here */
		.labels{
		    font-family: Gotham-Light;
		    font-size: 10px;
		}
		.link{
			fill:grey;
			stroke:grey;
			opacity:.3;
		}
		#g-welcome-Artboard_1, #g-welcome-Artboard_2, #g-welcome-Artboard_3, #g-welcome-Artboard_4{
			/*display:none;*/
			position:relative;
    		float: left;
    		margin-top:1%;
		}
		#g-welcome-box{
			width: 63%;
		    float: right;
		    margin-top:6%;
		}
		#container{
			width:29%;
			margin-left:50px;
			margin-right:55px;
			margin-top:50px;
			margin-bottom:50px;
			position:absolute;
		}
	</style>
</head>
<body>
<div id = "container"></div>

<div id='g-welcome-box' class='ai2html'>
	<!-- ai file: welcome -->
	<style type='text/css' media='screen,print'>
		.g-artboard {
			margin:0 auto;
		}
	</style>
	<!-- Artboard: Artboard_1 -->
	<div id='g-welcome-Artboard_1' class='g-artboard g-artboard-v3 ' data-min-width='437'>
		<style type='text/css' media='screen,print'>
			#g-welcome-Artboard_1{
				position:relative;
				overflow:hidden;
				width:437px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-welcome-Artboard_1 p{
				font-family:nyt-franklin,arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-welcome-Artboard_1 .g-aiPstyle0 {
				font-size:48px;
				line-height:58px;
				letter-spacing:-0.015em;
				color:#ffffff;
			}
			#g-welcome-Artboard_1 .g-aiPstyle1 {
				font-size:10px;
				line-height:12px;
				color:#ffffff;
			}
			#g-welcome-Artboard_1 .g-aiPstyle2 {
				font-size:10px;
				line-height:12px;
				letter-spacing:-0.0225em;
				color:#ffffff;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-welcome-Artboard_1-graphic'>
			<img id='g-ai0-0'
				class='g-aiImg'
				src='welcome-Artboard_1.png'
				/>
			<div id='g-ai0-1' class='g-Layer_1 g-aiAbs' style='top:38.3809%;left:20.087%;'>
				<p class='g-aiPstyle0'>WELCOME</p>
			</div>
			<div id='g-ai0-2' class='g-Layer_1 g-aiAbs' style='top:93.0942%;left:3.9496%;'>
				<p class='g-aiPstyle1'>CoHERE + BALTHAZAR WORKSHOP</p>
			</div>
			<div id='g-ai0-3' class='g-Layer_1 g-aiAbs' style='top:95.0541%;left:3.9496%;'>
				<p class='g-aiPstyle2'>FEBRUARY 2017</p>
			</div>
		</div>
	</div>

	<!-- Artboard: Artboard_2 -->
	<div id='g-welcome-Artboard_2' class='g-artboard g-artboard-v3 ' data-min-width='437'>
		<style type='text/css' media='screen,print'>
			#g-welcome-Artboard_2{
				position:relative;
				overflow:hidden;
				width:437px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-welcome-Artboard_2 p{
				font-family:nyt-franklin,arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-welcome-Artboard_2-graphic'>
			<img id='g-ai1-0'
				class='g-aiImg'
				src='welcome-Artboard_2.png'
				/>
		</div>
	</div>

	<!-- Artboard: Artboard_3 -->
	<div id='g-welcome-Artboard_3' class='g-artboard g-artboard-v3 ' data-min-width='437'>
		<style type='text/css' media='screen,print'>
			#g-welcome-Artboard_3{
				position:relative;
				overflow:hidden;
				width:437px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-welcome-Artboard_3 p{
				font-family:nyt-franklin,arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-welcome-Artboard_3-graphic'>
			<img id='g-ai2-0'
				class='g-aiImg'
				src='welcome-Artboard_3.png'
				/>
		</div>
	</div>

	<!-- Artboard: Artboard_4 -->
	<div id='g-welcome-Artboard_4' class='g-artboard g-artboard-v3 ' data-min-width='437'>
		<style type='text/css' media='screen,print'>
			#g-welcome-Artboard_4{
				position:relative;
				overflow:hidden;
				width:437px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-welcome-Artboard_4 p{
				font-family:nyt-franklin,arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-welcome-Artboard_4-graphic'>
			<img id='g-ai3-0'
				class='g-aiImg'
				src='welcome-Artboard_4.png'
				/>
		</div>
	</div>

	<!-- End ai2html - 2017-04-22 - 13:42 -->
</div>















<script type="text/javascript">
		// D3 code will go here



var leftMargin = 60;
var width = window.innerWidth - leftMargin*2;
var w = window.innerWidth/3 - leftMargin*2;
var h = window.innerHeight - leftMargin;
var radius = 10;
var svg;
svg = d3.select("#container").append("svg").attr("class","main")
		.attr("width", w)
		.attr("height", h)

var circs;

var xScale = d3.scale.linear()
			.range([leftMargin, w-leftMargin]);

var color = d3.scale.category20c();
var circTwo;
//Colors by Cynthia Brewer (colorbrewer2.org), YlOrRd
// var color = d3.scale.quantize()
					// .range([ "#ffffb2", "#fecc5c", "#fd8d3c", "#f03b20", "#bd0026" ]);

// function makeCircs(){
// 	xScale.domain([0, activities.length])

// 	circs = svg.selectAll(".circs")
// 			.data(activities)
// 			.enter()
// 			.append("circle")
// 			.attr("class","circs")
// 			.attr("transform", function(d,i){
// 			    return "translate(" + (xScale(i)) + ", "+(h/4)+")";
// 			})
// 			.attr("cx", 0)
// 			.attr("cy", 0)
// 			.attr("r", 20)
// 			.attr("fill", "white")
// 			.attr("opacity", 1)
// 			.attr("stroke", function(d,i){
// 				return color(i);
// 			});

// 	var ids = svg.selectAll(".id")	
// 		.data(activities);
// 	enteringID = ids.enter()
// 		.append("g")
// 		.classed("id",true)
// 		.attr("transform", function(d,i){
// 		    return "translate(" + (xScale(i)) + ", "+(h/2)+")";
// 		})
// 		.attr("fill", function(d,i){
// 			return color(i);
// 		});

// 	enteringID.selectAll(".cat")
// 		.data(function(d,i){
// 			return d.underlings;
// 		})
// 		.enter()
// 		.append("circle")
// 		.classed("cat",true)
// 		.attr("cx", function(d,i){
// 			console.log(d);
// 			console.log(10+(i*10));
// 			return 10+(i*10);
// 		})
// 		.attr("cy", 0)
// 		.attr("r", 5)
// 		.attr("opacity", 1)
// 		.attr("stroke","white")

// 	enteringID.selectAll(".liney")
// 		.data(function(d,i){
// 			return d.underlings;
// 		})
// 		.enter()
// 		.append("line")
// 		.classed("liney",true)
// 		.attr("y1", -h/4)
// 		.attr("x1", 0)
// 		.attr("x2", function(d,i){
// 			console.log(d);
// 			console.log(10+(i*10));
// 			return 10+(i*10);
// 		})
// 		.attr("y2", 0)
// 		.attr("opacity", 1)
// 		.attr("stroke","grey")
// }

var links = [];
var nodes = {};
var drag;
var circle, path, text;
createNodes();
function createNodes(){
	var activities = [

	      {
	        "type": "WELCOME",
	        "underlings": ["peace-envelope", "id-necklace", "move-in-space"],
	      }, 
	      {
	        "type": "OUTSIDE-IN",
	        "underlings": ["hunt-gather", "regroup-upload", "show-tell","compare-curate"],
	      },
	      { 
	        "type": "OTHER-SHOES",
	        "underlings": ["stances-characters", "rounds1-2-3"],
	      },
	      { 
	        "type": "FUTURE-PAST-NOW",
	        "underlings": ["past-see", "now-note", "future-draw"],
	      },
	      {
	        "type": "CO-CREATION",
	        "underlings": ["design-challenge", "concept-sketch", "group-share"],
	          // "properties": {
	          //   "who": "Groups of 4",
	          //   "what": "blah blah",
	          //   "where": "blah blah",
	          //   "why": "blah blah"
	          // },
	      }
	]

	// var activities = {
	// 	"workshop":
	// 	[
	//       {
	//         "type": "WELCOME",
	//         "underlings": ["peace-envelope", "id-necklace", "move-in-space"],
	//       }, 
	//       {
	//         "type": "OUTSIDE-IN",
	//         "underlings": ["hunt-gather", "regroup-upload", "show-tell","compare-curate"],
	//       },
	//       { 
	//         "type": "OTHER-SHOES",
	//         "underlings": ["stances-characters", "rounds1-2-3"],
	//       },
	//       { 
	//         "type": "FUTURE-PAST-NOW",
	//         "underlings": ["past-see", "now-note", "future-draw"],
	//       },
	//       {
	//         "type": "CO-CREATION",
	//         "underlings": ["design-challenge", "concept-sketch", "group-share"],
	//       }
	// 	]
	// }
    links = [];
        for (i=0; i<activities.length; i++){
        	for(j=0; j<activities[i].underlings.length; j++){
            	links.push({"source":activities[i].type,"target":activities[i].underlings[j]})
        	}
        }
        simpleNodes();
}
var force;
function simpleNodes(){
    links.forEach(function(link) {
      link.source = nodes[link.source] || (nodes[link.source] = {name: link.source});
      link.target = nodes[link.target] || (nodes[link.target] = {name: link.target});
    });	

 force = d3.layout.force()
        .nodes(d3.values(nodes))
        .links(links)
        .size([w, h])
        .linkDistance(50)
        .charge(-800)
        .on("tick", tick)
        .start();
    drag = force.drag()
        .on("dragstart", dragstart);

    path = svg.selectAll("path")
        .data(force.links())
        .enter().append("path")
        .attr("class","link")
        .attr("stroke", "grey")

   	circle = svg.selectAll("node")
        .data(force.nodes())
        .enter().append("circle")
        .attr("class","nodes")

    circle
        .attr("r", radius)
        .attr("fill", "pink")
        .on("click", function(d){
        	console.log(d.name)
        	var thisName = d.name.toLowerCase();
        	w = width/2;
		   	force
		        .size([w, h])
		        .on("tick", tick)
		        .start();    

        	$("#g-"+thisName+"_A5-box").slideDown();
        })
        .call(drag);



    text= svg.selectAll("labels")
        .data(force.nodes())
        .enter().append("text")
        .attr("class","labels")
        .attr("x", 0)
        .attr("y", ".31em")
        .attr("text-anchor", "start")
        .text(function(d,i) {
        	console.log(d);
        	// if()
            return d.name;
        });

    // function transform(d) {
    //   d.x = Math.max(radius, Math.min(w - radius, d.x));
    //   d.y = Math.max(radius, Math.min(h - radius, d.y));
    //   return "translate(" + d.x+ "," + d.y + ")";
    // }
}
function tick() {
  	circle.attr("transform", transform);
    text.attr("transform", transform);
  	path.attr("d", linkArc);
}
function linkArc(d) {
  var dx = d.target.x - d.source.x,
      dy = d.target.y - d.source.y,
      dr = Math.sqrt(dx * dx + dy * dy);
  return "M" + d.source.x + "," + d.source.y + "A" + dr + "," + dr + " 0 0,1 " + d.target.x + "," + d.target.y;
}

function transform(d) {
  d.x = Math.max(radius, Math.min(w - radius, d.x));
  d.y = Math.max(radius, Math.min(h - radius, d.y));
  return "translate(" + d.x+ "," + d.y + ")";
}
function dragstart(d) {
    d3.select(this).classed("fixed", d.fixed = true);
}


	</script>
</body>
</html>