<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Tools</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="27f7a500-11d7-49e5-b595-ae2cabb42f28" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🖌️</span></div><h1 class="page-title">Tools</h1></header><div class="page-body"><p id="1974e6e3-0360-44e3-a06b-5c6a90c5d885" class=""><em>These are various ways to both reflect your unpacking and investigations, as well as communicate and express that learning or those questions you would like to share with others.</em></p><h1 id="4c883ba6-9932-4b21-a318-2499c0fedccd" class="">Ethical Tools</h1><h3 id="679b6ac3-d8ee-42cf-a9ee-8b691ef04bdc" class="">Paper Based</h3><figure id="366f1452-c678-4731-83fc-be4611338cbe"><a href="https://www.ethicsfordesigners.com/tools" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Ethics for Designers - The toolkit</div><div class="bookmark-description">These tools will help you uncover, explore and discuss the ethical aspects of your designs. The tools are grouped based on the skill they help you develop and can be used in different phases of the design process. If you click on a tool you&#x27;ll find the materials and instructions you need to get started right away.</div></div><div class="bookmark-href"><img src="https://images.squarespace-cdn.com/content/v1/58d11e68197aea921386ead8/1490603938153-00R50UGKJ3G241TM2SYV/ke17ZwdGBToddI8pDm48kDmvgM2_GYudIur22MWWiLdZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIvFa2r33EMaMk7hlBJBei4G1FTiqzsF6lpp3EXtW1YCk/favicon.ico?format=100w" class="icon bookmark-icon"/>https://www.ethicsfordesigners.com/tools</div></div></a></figure><figure id="fc95fc48-f40d-4c82-a78e-89fff4fc59be"><div class="source"><a href="Tools%2027f7a50011d749e5b595ae2cabb42f28/paper_tools_(1).pdf">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/c5d38667-f8ea-4c8d-8ddd-0b83bb4fa6f3/paper_tools_(1).pdf</a></div></figure><p id="d0807b7c-276f-4baa-b0fc-2e14822b9b65" class="">
</p><h3 id="83401646-364b-4359-ac36-3c5d132133e8" class="">Digital</h3><figure id="b8d8b19d-5af8-41a8-8d67-4bf0f0cf0bf5"><a href="http://ethicalstack.virteuproject.eu/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">The Ethical Stack</div><div class="bookmark-description">beta Make an overview of your product&#x27;s layered impacts; align with your team about your ethical values and vision. Use our suite of tools to create, connect, consider and re-think the social and ethical impacts of your product. Receive ethical challenges in relation to your product. Understand and address them in a practical way.</div></div><div class="bookmark-href"><img src="https://ethicalstack.virteuproject.eu/favicon.ico" class="icon bookmark-icon"/>http://ethicalstack.virteuproject.eu/</div></div><img src="https://ethicalstack.virteuproject.eu/img/time1.png" class="bookmark-image"/></a></figure><p id="d0faf937-3524-4e08-bc54-923afaf82bff" class="">
</p><h3 id="f591f8c3-7ce5-49db-96cf-18c4e5c63644" class="">All the tools</h3><figure id="ce07deab-940a-48c4-84a7-4380b4d09450"><a href="https://docs.google.com/spreadsheets/d/1Tv1qtlGug99h2-G34CLKhpjIUpvMr56f/edit#gid=2070281166" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">VIRT-EU Ethical tools index.xlsx</div><div class="bookmark-description">From the Ethical Tools Report Author Title Year Price To pay Type Type Internal comment Description: this is what you&#x27;re supposed to be doing in here Problem: what is the problem they are trying to address? Ethical theory/idea/definition Values: which values does their tool express? Conflict mediation: how do they deal with conflict?</div></div><div class="bookmark-href"><img src="https://ssl.gstatic.com/docs/spreadsheets/favicon3.ico" class="icon bookmark-icon"/>https://docs.google.com/spreadsheets/d/1Tv1qtlGug99h2-G34CLKhpjIUpvMr56f/edit#gid=2070281166</div></div><img src="https://lh5.googleusercontent.com/VRHDpIshlqnzm7OYOvC_3A316vbRJWlPjO6OOvoicbHyXx_lyqsyCKhvd0_iqg0=w1200-h630-p" class="bookmark-image"/></a></figure><h1 id="6efae7b8-097b-452b-a58d-db2c4756e7c6" class="">Expression Tools</h1><h3 id="95c59978-1ccb-4044-9b42-a4f7a143d038" class="">Collaging</h3><figure id="7d295b19-ca17-4f1b-bab0-eaebeb457d04"><a href="https://www.3d-map-generator.com/3d-map-terrain-examples/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">3D Terrain Examples</div><div class="bookmark-description">www.3d-map-generator.com | 3D Map Generator Terrain - Examples</div></div><div class="bookmark-href"><img src="https://www.3d-map-generator.com/wp-content/uploads/2014/05/logo_ico.png" class="icon bookmark-icon"/>https://www.3d-map-generator.com/3d-map-terrain-examples/</div></div><img src="https://www.3d-map-generator.com/wp-content/uploads/2017/06/auto-texturing-example-map-with-gravel-and-custom-shape-150x150.jpg" class="bookmark-image"/></a></figure><h3 id="7c8df35a-e0ff-4770-bbc3-975dd3efd3a1" class="">Storytelling</h3><figure id="39feacdb-79b3-4593-accb-456fbb0d0c33"><a href="https://en.wikipedia.org/wiki/Making_Comics" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Making Comics</div><div class="bookmark-description">Making Comics: Storytelling Secrets of Comics, Manga, and Graphic Novels is a book by comic book writer and artist Scott McCloud, published by William Morrow Paperbacks in 2006. A study of methods of constructing comics, it is a thematic sequel to McCloud&#x27;s critically acclaimed books Understanding Comics and Reinventing Comics .</div></div><div class="bookmark-href"><img src="https://en.wikipedia.org/static/favicon/wikipedia.ico" class="icon bookmark-icon"/>https://en.wikipedia.org/wiki/Making_Comics</div></div><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a2/MakingComics.jpg/220px-MakingComics.jpg" class="bookmark-image"/></a></figure><h3 id="409e263a-a47c-4435-b041-821c70d47618" class="">Systems Mapping</h3><figure id="5dc206ec-d1cd-4d6d-94d2-38358165448d"><a href="https://ncase.me/loopy/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">LOOPY!</div><div class="bookmark-description">In a world filled with ever-more-complex technological, sociological, ecological, political &amp; economic systems... a tool to make interactive simulations may not be that much help. But it can certainly try. It&#x27;s the ancient, time-honored way of learning: messing around and seeing what happens.</div></div><div class="bookmark-href"><img src="https://ncase.me/loopy/favicon.png" class="icon bookmark-icon"/>https://ncase.me/loopy/</div></div><img src="http://ncase.me/loopy/social/thumbnail.png" class="bookmark-image"/></a></figure><figure id="a1c95ab4-944b-4805-bf6e-8a7418515af9"><a href="https://machinations.io/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title"></div></div><div class="bookmark-href">https://machinations.io/</div></div></a></figure><figure id="7cb0638e-ec07-4f55-b968-d0b9a1c86a42"><a href="https://hash.ai/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">HASH - Complex Systems Simulation</div><div class="bookmark-description">HASH is the open platform for simulating anything. Whereas traditional approaches to simulation use object-oriented classes, the real world defies such neat taxonomies. In HASH all entities correspond to explicit schemas. For discoverability and composability, behaviors as well as datasets are mapped to these, and they can be extended at will.</div></div><div class="bookmark-href"><img src="https://hash.ai/assets/img/brand/favicon.png" class="icon bookmark-icon"/>https://hash.ai/</div></div><img src="https://cdn-us1.hash.ai/assets/hash-card.png" class="bookmark-image"/></a></figure><figure id="1522bb92-1938-4903-b760-a39fdfea6ae5"><a href="https://explorabl.es/tools/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Tools | Explorable Explanations</div><div class="bookmark-description">a hub for learning through play</div></div><div class="bookmark-href"><img src="https://explorabl.es/favicon.png" class="icon bookmark-icon"/>https://explorabl.es/tools/</div></div><img src="http://explorabl.es/-sharing/index.png" class="bookmark-image"/></a></figure><figure id="5d26cd23-354d-4169-8222-2c73c95d5301"><a href="https://ncase.me/simulating/model/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">A Simulation In Emoji</div></div><div class="bookmark-href"><img src="https://ncase.me/favicon.png" class="icon bookmark-icon"/>https://ncase.me/simulating/model/</div></div></a></figure><figure id="902761a0-f7de-4baf-8616-ee3881e2c763"><a href="https://github.com/noncomputable/AgentMaps" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">noncomputable/AgentMaps</div><div class="bookmark-description">AgentMaps is a JS library for building and visualizing simulations on maps. It is based on the Leaflet interactive mapping library. Provided a neighborhood, AgentMaps lets you quickly and easily: Build houses along the streets. Put agents on the map. Schedule them to move between places. Change their appearance and internal properties.</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/noncomputable/AgentMaps</div></div><img src="https://avatars1.githubusercontent.com/u/12204924?s=400&amp;v=4" class="bookmark-image"/></a></figure></div></article></body></html>