<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Your Work</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="79a74d07-1805-4178-8a8d-ef4a3f784614" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🌍</span></div><h1 class="page-title">Your Work</h1></header><div class="page-body"><p id="3b8d16e5-1dbd-44f3-a4e8-9902c9575b84" class=""><em>Guiding your progress throughout the week</em></p><p id="07466fdd-2ced-466f-904a-fba220b6a0d2" class="">
</p><hr id="f76d655b-dc4f-4350-8fd4-d632ac98ab4f"/><h1 id="0ac2d75a-fd1c-40b2-9872-98ee6b18a3fb" class="">Apply</h1><p id="8ba58945-deef-42ec-92f0-eb83f87bd5c5" class=""><em>Apply what we learn and discuss in class to your own projects. Check the </em><a href="https://www.notion.so/Tools-27f7a50011d749e5b595ae2cabb42f28"><em>Tools</em></a><em> page for helpful templates and online software to help document your work.</em></p><p id="336373fe-5e2a-4329-a280-1f11cacb8a27" class="">This week you&#x27;ll have daily prompts to stimulate your own application of what we are learning to a particular project focus. We&#x27;ll work through daily prompts in class every day in the &quot;<strong>apply</strong>&quot; section of the schedule - as in, apply your learning to your own project. </p><h3 id="e63abc00-6f72-4057-9e87-a779f98d635c" class="">A few sidenotes:</h3><p id="21b5c338-d5ff-4589-89ca-119f4ebb81f8" class="">⼶ We will visit you each during the &quot;apply&quot; time. We will drop in on you in your breakout rooms or if you prefer, message you on slack and check in about halfway through the independent work period. We are <strong>always</strong> available on Slack for you to ask questions or request that we come visit you at any point!</p><p id="a5e08869-117f-4030-ada0-9bfb7001b5e1" class="">💤 As we are all in different time zones, we know the &quot;apply&quot; project work time period could be  challenging for some of you. You are welcome to decide to do your project work in your own time, just know that we are only available to check in with you from <strong>14 - 22 CET</strong>. </p><p id="35a4c05e-a356-49e1-ac74-1b03884b9882" class="">✍🏼For each day&#x27;s prompts, you should document your responses in the <a href="https://www.notion.so/Project-Work-2d2926eb37524c169fe2f124dd45c860">Documentation</a> space. This helps us to provide more relevant feedback and ideally enables you to clearly share any challenges or inspirations with your classmates.</p><p id="fb523d1d-2045-40ee-ba73-0842260df678" class="">📢 The daily prompts are subject to change as we may move more quickly or slowly through them. </p><p id="a9afcef4-593e-49e5-80b3-ba4bfbd875e0" class="">🌅 Sometimes things take longer than expected. We hope to help you scope and work through your ideas so that you don&#x27;t work longer or later than you want to.  </p><p id="78b0e5ec-41f7-4848-bea5-2a225e61a04a" class="">🌊 Do as much as you can. We will move some of the work to the next day if it is too much.</p><p id="e9e295e0-e019-4e78-8044-e15c8d086826" class="">
</p><hr id="c6cbe2c1-8c4f-400c-8d3f-2479a7b3c9a9"/><h1 id="7602dfa0-c2ed-4878-b33f-aabdfbc54873" class="">Daily Prompts</h1><h2 id="26397531-0bb0-4a90-bafa-f12db47e150c" class=""><strong>DAY 1:</strong></h2><p id="a0edfea6-d5f0-4cdc-b0ff-65a4264538cd" class=""><em>Getting to know you:</em> </p><p id="da3978a6-c2d3-42c9-9c98-e158c580a473" class="">Today, we are running various activities to get to know each other and learn about one another&#x27;s perspectives on ethics, design and futures. </p><p id="e9bccd5b-5103-4bd5-8c65-bddd228cf968" class="">Where we leave the classroom is: try out applying different ethical &quot;lenses&quot; to your story and its decision. You don&#x27;t have much time tonight, so we will use class time to do this together in the following days. Guidance for that <a href="https://miro.com/app/board/o9J_ko6CCO4=/?moveToWidget=3074457349071336959&amp;cot=13">here, on Miro</a>.</p><p id="4ddf0c96-5abf-459b-b48c-cfc94bc02c0f" class="">
</p><hr id="b980cccd-ade9-4c13-b14e-7fec23d7d6ff"/><p id="337138ec-1c46-462b-8618-5a62f2c89fa9" class="">
</p><h2 id="692cf3dd-ff3c-4dc7-99c0-51e79984d2ad" class=""><strong>DAY 2: </strong></h2><p id="7c049373-3018-4aeb-b50a-4d7f20d21ffd" class=""><em>Zoom in: The product</em></p><p id="f5f8f2e9-16ad-41a0-96a8-2e56ee04714f" class="">Get to know your product and teammates in depth. We&#x27;ll spend time articulating and discussing values, understanding the products we are working on. We&#x27;ll make manifestos or other kinds of expressions of those values. </p><p id="bdf2be17-e3a7-4ff3-b7c4-f2ffb712e75b" class=""><mark class="highlight-yellow_background">Document (in your journal or in Miro).</mark></p><p id="0daf75c7-3f73-4950-b137-5fa1015277fa" class="">
</p><hr id="5681725d-8b8a-41a8-a61e-7239fe0fbc23"/><p id="21a96818-f3f2-4f7b-841f-3578c5f24b08" class="">
</p><h2 id="1bc42a82-b4bd-4365-8a9a-f7c168a69b5e" class=""><strong>DAY 3: </strong></h2><p id="ffb439ed-8cbe-450c-b687-d185079407a1" class=""><em>Zoom out: What if?</em></p><p id="68916bd7-7f80-40a9-9d7b-a8c19628f06a" class="">We&#x27;ll start by identifying the alignments or misalignments between our values and those products. We&#x27;ll create expressions (through diagrams, bodystorming, visualisation, storytelling) of said misalignments.</p><p id="c29aba01-5e5d-4a32-aa46-3f45878a81bf" class="">It&#x27;s not always enough to simply state: it doesn&#x27;t align with my values. We&#x27;ll address why said misalignment might be problematic. </p><p id="33372f49-b0d6-4aa3-83ee-9e2d556c9849" class="">We&#x27;ll use what if trees to understand what could go wrong. Work through the what if&#x27;s or counterfactuals of possible, near, mundane futures. What if everyone in the world had your product? And what if... other changes related to [social][political][economic][legal][environmental][technological] angles were to occur in that near future? What if your product existed for generations, not years? </p><p id="94b1a468-025a-4211-9609-0b2a85e352e2" class="">Create scenarios and provocatypes to document key areas in the what if trees.</p><p id="9c6d4398-77c5-44f8-a9b3-687c354ba151" class="">
</p><hr id="4ae02e49-8944-481f-a9d8-c0f64df2657b"/><p id="d1891122-b660-4598-a7d3-e0ddf7a054a8" class="">
</p><h2 id="ba2527d8-69ef-42ef-b6e7-c20a1c04eb62" class="">DAY 4: <strong> </strong></h2><p id="f6560eea-115c-4b76-96cb-e972a5662cc4" class=""><em>Values, brainstorming, redesign:</em></p><p id="e8844fe4-3754-42d8-a09b-b0f2b3e1ae20" class="">On Day 4, we will check in on what the values of our product are, and brainstorm possible ways to redesign or reorient our product based on those values. We&#x27;ll also critique one another&#x27;s &quot;redesigns&quot; from different ethical points of view.</p><p id="d3a5cbe7-a837-44e4-a305-a6c9b0cda5f3" class="">
</p><p id="75d865e8-edb1-4ebd-be0d-a16c279436b0" class="">
</p><hr id="a0fa5a10-233b-43c9-819e-2a880afe8243"/><p id="615aff01-14b5-48a5-9e3c-b42fce94f22e" class="">
</p><h2 id="f27b4216-1a83-45c6-865e-78998f34ece9" class="">DAY 5:</h2><p id="313179f0-eacd-41bd-8060-1180d89bb9e9" class=""><em>Redesigning, refining, sharing:</em></p><p id="d701de02-5b73-48e0-afbc-f4a757a4f3df" class="">On Day 5, you&#x27;ll prepare to share the learnings back with our group, with one refined highlight. Sharing with the Digital Learning community is optional. </p><p id="05b02c68-4292-4055-aac1-3d4198319d22" class=""><em>Choose one output from the week you&#x27;d like to share and refine it so that you can share it. </em></p><p id="70457045-054e-48c4-9996-9801703f670b" class="">
</p><hr id="c8da487c-c283-4676-8522-02803f3ba83c"/><p id="fdf49570-72f8-4050-b01a-7e688e2877cd" class="">
</p></div></article></body></html>